DATABASE_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=
PORT=5000
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=shop-it
GIN_MODE=debug
DEFAULT_ITEM_IMAGE_NAME=default-product.jpg
ENV=dev